vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp4/segment_displays.v
source_file = 1, C:/Computer_Organization/exp4/midware.v
source_file = 1, C:/Computer_Organization/exp4/keymodule.v
source_file = 1, C:/Computer_Organization/exp4/exp4.v
source_file = 1, C:/Computer_Organization/exp4/put_zero.v
source_file = 1, C:/Computer_Organization/exp4/logic_or.v
source_file = 1, C:/Computer_Organization/exp4/logic_and.v
source_file = 1, C:/Computer_Organization/exp4/logic_yihuo.v
source_file = 1, C:/Computer_Organization/exp4/arith_add.v
source_file = 1, C:/Computer_Organization/exp4/left1.v
source_file = 1, C:/Computer_Organization/exp4/logic_right1.v
source_file = 1, C:/Computer_Organization/exp4/arith_right1.v
source_file = 1, C:/Computer_Organization/exp4/output_files/manipulate.v
source_file = 1, C:/Computer_Organization/exp4/db/exp4.cbx.xml
design_name = exp4
instance = comp, \KEY_C[0]~output\, KEY_C[0]~output, exp4, 1
instance = comp, \KEY_C[1]~output\, KEY_C[1]~output, exp4, 1
instance = comp, \KEY_C[2]~output\, KEY_C[2]~output, exp4, 1
instance = comp, \KEY_C[3]~output\, KEY_C[3]~output, exp4, 1
instance = comp, \ans[0]~output\, ans[0]~output, exp4, 1
instance = comp, \ans[1]~output\, ans[1]~output, exp4, 1
instance = comp, \ans[2]~output\, ans[2]~output, exp4, 1
instance = comp, \ans[3]~output\, ans[3]~output, exp4, 1
instance = comp, \ans[4]~output\, ans[4]~output, exp4, 1
instance = comp, \ans[5]~output\, ans[5]~output, exp4, 1
instance = comp, \ans[6]~output\, ans[6]~output, exp4, 1
instance = comp, \ans[7]~output\, ans[7]~output, exp4, 1
instance = comp, \ans[8]~output\, ans[8]~output, exp4, 1
instance = comp, \ans[9]~output\, ans[9]~output, exp4, 1
instance = comp, \ans[10]~output\, ans[10]~output, exp4, 1
instance = comp, \ans[11]~output\, ans[11]~output, exp4, 1
instance = comp, \ans[12]~output\, ans[12]~output, exp4, 1
instance = comp, \ans[13]~output\, ans[13]~output, exp4, 1
instance = comp, \ans[14]~output\, ans[14]~output, exp4, 1
instance = comp, \ans[15]~output\, ans[15]~output, exp4, 1
instance = comp, \N[0]~output\, N[0]~output, exp4, 1
instance = comp, \N[1]~output\, N[1]~output, exp4, 1
instance = comp, \N[2]~output\, N[2]~output, exp4, 1
instance = comp, \N[3]~output\, N[3]~output, exp4, 1
instance = comp, \N[4]~output\, N[4]~output, exp4, 1
instance = comp, \N[5]~output\, N[5]~output, exp4, 1
instance = comp, \N[6]~output\, N[6]~output, exp4, 1
instance = comp, \N[7]~output\, N[7]~output, exp4, 1
instance = comp, \N[8]~output\, N[8]~output, exp4, 1
instance = comp, \N[9]~output\, N[9]~output, exp4, 1
instance = comp, \N[10]~output\, N[10]~output, exp4, 1
instance = comp, \N[11]~output\, N[11]~output, exp4, 1
instance = comp, \N[12]~output\, N[12]~output, exp4, 1
instance = comp, \N[13]~output\, N[13]~output, exp4, 1
instance = comp, \N[14]~output\, N[14]~output, exp4, 1
instance = comp, \N[15]~output\, N[15]~output, exp4, 1
instance = comp, \N[16]~output\, N[16]~output, exp4, 1
instance = comp, \N[17]~output\, N[17]~output, exp4, 1
instance = comp, \N[18]~output\, N[18]~output, exp4, 1
instance = comp, \N[19]~output\, N[19]~output, exp4, 1
instance = comp, \N[20]~output\, N[20]~output, exp4, 1
instance = comp, \N[21]~output\, N[21]~output, exp4, 1
instance = comp, \N[22]~output\, N[22]~output, exp4, 1
instance = comp, \N[23]~output\, N[23]~output, exp4, 1
instance = comp, \N[24]~output\, N[24]~output, exp4, 1
instance = comp, \N[25]~output\, N[25]~output, exp4, 1
instance = comp, \N[26]~output\, N[26]~output, exp4, 1
instance = comp, \N[27]~output\, N[27]~output, exp4, 1
instance = comp, \N[28]~output\, N[28]~output, exp4, 1
instance = comp, \N[29]~output\, N[29]~output, exp4, 1
instance = comp, \N[30]~output\, N[30]~output, exp4, 1
instance = comp, \N[31]~output\, N[31]~output, exp4, 1
instance = comp, \codeout[0]~output\, codeout[0]~output, exp4, 1
instance = comp, \codeout[1]~output\, codeout[1]~output, exp4, 1
instance = comp, \codeout[2]~output\, codeout[2]~output, exp4, 1
instance = comp, \codeout[3]~output\, codeout[3]~output, exp4, 1
instance = comp, \codeout[4]~output\, codeout[4]~output, exp4, 1
instance = comp, \codeout[5]~output\, codeout[5]~output, exp4, 1
instance = comp, \codeout[6]~output\, codeout[6]~output, exp4, 1
instance = comp, \codeout[7]~output\, codeout[7]~output, exp4, 1
instance = comp, \sel[0]~output\, sel[0]~output, exp4, 1
instance = comp, \sel[1]~output\, sel[1]~output, exp4, 1
instance = comp, \sel[2]~output\, sel[2]~output, exp4, 1
instance = comp, \X[0]~output\, X[0]~output, exp4, 1
instance = comp, \X[1]~output\, X[1]~output, exp4, 1
instance = comp, \X[2]~output\, X[2]~output, exp4, 1
instance = comp, \X[3]~output\, X[3]~output, exp4, 1
instance = comp, \X[4]~output\, X[4]~output, exp4, 1
instance = comp, \X[5]~output\, X[5]~output, exp4, 1
instance = comp, \X[6]~output\, X[6]~output, exp4, 1
instance = comp, \X[7]~output\, X[7]~output, exp4, 1
instance = comp, \Y[0]~output\, Y[0]~output, exp4, 1
instance = comp, \Y[1]~output\, Y[1]~output, exp4, 1
instance = comp, \Y[2]~output\, Y[2]~output, exp4, 1
instance = comp, \Y[3]~output\, Y[3]~output, exp4, 1
instance = comp, \Y[4]~output\, Y[4]~output, exp4, 1
instance = comp, \Y[5]~output\, Y[5]~output, exp4, 1
instance = comp, \Y[6]~output\, Y[6]~output, exp4, 1
instance = comp, \Y[7]~output\, Y[7]~output, exp4, 1
instance = comp, \clk~input\, clk~input, exp4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exp4, 1
instance = comp, \S[1]~input\, S[1]~input, exp4, 1
instance = comp, \S[2]~input\, S[2]~input, exp4, 1
instance = comp, \S[0]~input\, S[0]~input, exp4, 1
instance = comp, \Equal0~0\, Equal0~0, exp4, 1
instance = comp, \km|cnt[0]~1\, km|cnt[0]~1, exp4, 1
instance = comp, \km|cnt[0]\, km|cnt[0], exp4, 1
instance = comp, \km|cnt[1]~0\, km|cnt[1]~0, exp4, 1
instance = comp, \km|cnt[1]\, km|cnt[1], exp4, 1
instance = comp, \km|Decoder0~0\, km|Decoder0~0, exp4, 1
instance = comp, \km|KEY_C[0]\, km|KEY_C[0], exp4, 1
instance = comp, \km|Decoder0~1\, km|Decoder0~1, exp4, 1
instance = comp, \km|KEY_C[1]\, km|KEY_C[1], exp4, 1
instance = comp, \km|Decoder0~2\, km|Decoder0~2, exp4, 1
instance = comp, \km|KEY_C[2]\, km|KEY_C[2], exp4, 1
instance = comp, \km|Decoder0~3\, km|Decoder0~3, exp4, 1
instance = comp, \km|KEY_C[3]\, km|KEY_C[3], exp4, 1
instance = comp, \KEY_R[3]~input\, KEY_R[3]~input, exp4, 1
instance = comp, \KEY_R[2]~input\, KEY_R[2]~input, exp4, 1
instance = comp, \KEY_R[1]~input\, KEY_R[1]~input, exp4, 1
instance = comp, \km|num~17\, km|num~17, exp4, 1
instance = comp, \km|num~18\, km|num~18, exp4, 1
instance = comp, \KEY_R[0]~input\, KEY_R[0]~input, exp4, 1
instance = comp, \km|Equal0~0\, km|Equal0~0, exp4, 1
instance = comp, \km|num[1]\, km|num[1], exp4, 1
instance = comp, \km|num~0\, km|num~0, exp4, 1
instance = comp, \km|num~1\, km|num~1, exp4, 1
instance = comp, \km|num~2\, km|num~2, exp4, 1
instance = comp, \km|num~19\, km|num~19, exp4, 1
instance = comp, \km|out~22\, km|out~22, exp4, 1
instance = comp, \km|num~8\, km|num~8, exp4, 1
instance = comp, \km|num[4]\, km|num[4], exp4, 1
instance = comp, \km|num~7\, km|num~7, exp4, 1
instance = comp, \km|num~9\, km|num~9, exp4, 1
instance = comp, \km|num~3\, km|num~3, exp4, 1
instance = comp, \km|num~4\, km|num~4, exp4, 1
instance = comp, \km|num~5\, km|num~5, exp4, 1
instance = comp, \km|num[0]\, km|num[0], exp4, 1
instance = comp, \km|num~6\, km|num~6, exp4, 1
instance = comp, \km|num~14\, km|num~14, exp4, 1
instance = comp, \km|num~13\, km|num~13, exp4, 1
instance = comp, \km|num~15\, km|num~15, exp4, 1
instance = comp, \km|num[3]\, km|num[3], exp4, 1
instance = comp, \km|num~16\, km|num~16, exp4, 1
instance = comp, \km|num~10\, km|num~10, exp4, 1
instance = comp, \km|num~11\, km|num~11, exp4, 1
instance = comp, \km|num[2]\, km|num[2], exp4, 1
instance = comp, \km|num~12\, km|num~12, exp4, 1
instance = comp, \km|Equal1~0\, km|Equal1~0, exp4, 1
instance = comp, \km|Equal1~1\, km|Equal1~1, exp4, 1
instance = comp, \km|Add1~24\, km|Add1~24, exp4, 1
instance = comp, \km|Add1~46\, km|Add1~46, exp4, 1
instance = comp, \km|count_num[0]\, km|count_num[0], exp4, 1
instance = comp, \km|Add1~26\, km|Add1~26, exp4, 1
instance = comp, \km|Add1~50\, km|Add1~50, exp4, 1
instance = comp, \km|count_num[31]~0\, km|count_num[31]~0, exp4, 1
instance = comp, \km|count_num[1]\, km|count_num[1], exp4, 1
instance = comp, \km|Add1~28\, km|Add1~28, exp4, 1
instance = comp, \km|Add1~49\, km|Add1~49, exp4, 1
instance = comp, \km|count_num[2]\, km|count_num[2], exp4, 1
instance = comp, \km|Add1~30\, km|Add1~30, exp4, 1
instance = comp, \km|Add1~48\, km|Add1~48, exp4, 1
instance = comp, \km|count_num[3]\, km|count_num[3], exp4, 1
instance = comp, \km|Add1~32\, km|Add1~32, exp4, 1
instance = comp, \km|Add1~47\, km|Add1~47, exp4, 1
instance = comp, \km|count_num[4]\, km|count_num[4], exp4, 1
instance = comp, \km|Add1~34\, km|Add1~34, exp4, 1
instance = comp, \km|Add1~45\, km|Add1~45, exp4, 1
instance = comp, \km|count_num[5]\, km|count_num[5], exp4, 1
instance = comp, \km|Add1~36\, km|Add1~36, exp4, 1
instance = comp, \km|Add1~44\, km|Add1~44, exp4, 1
instance = comp, \km|count_num[6]\, km|count_num[6], exp4, 1
instance = comp, \km|Add1~38\, km|Add1~38, exp4, 1
instance = comp, \km|Add1~43\, km|Add1~43, exp4, 1
instance = comp, \km|count_num[7]\, km|count_num[7], exp4, 1
instance = comp, \km|Add1~40\, km|Add1~40, exp4, 1
instance = comp, \km|Add1~42\, km|Add1~42, exp4, 1
instance = comp, \km|count_num[8]\, km|count_num[8], exp4, 1
instance = comp, \km|Add1~51\, km|Add1~51, exp4, 1
instance = comp, \km|Add1~53\, km|Add1~53, exp4, 1
instance = comp, \km|count_num[9]\, km|count_num[9], exp4, 1
instance = comp, \km|Add1~54\, km|Add1~54, exp4, 1
instance = comp, \km|Add1~56\, km|Add1~56, exp4, 1
instance = comp, \km|count_num[10]\, km|count_num[10], exp4, 1
instance = comp, \km|Add1~57\, km|Add1~57, exp4, 1
instance = comp, \km|Add1~59\, km|Add1~59, exp4, 1
instance = comp, \km|count_num[11]\, km|count_num[11], exp4, 1
instance = comp, \km|Add1~60\, km|Add1~60, exp4, 1
instance = comp, \km|Add1~62\, km|Add1~62, exp4, 1
instance = comp, \km|count_num[12]\, km|count_num[12], exp4, 1
instance = comp, \km|Add1~63\, km|Add1~63, exp4, 1
instance = comp, \km|Add1~65\, km|Add1~65, exp4, 1
instance = comp, \km|count_num[13]\, km|count_num[13], exp4, 1
instance = comp, \km|Add1~66\, km|Add1~66, exp4, 1
instance = comp, \km|Add1~68\, km|Add1~68, exp4, 1
instance = comp, \km|count_num[14]\, km|count_num[14], exp4, 1
instance = comp, \km|Add1~69\, km|Add1~69, exp4, 1
instance = comp, \km|Add1~71\, km|Add1~71, exp4, 1
instance = comp, \km|count_num[15]\, km|count_num[15], exp4, 1
instance = comp, \km|Add1~72\, km|Add1~72, exp4, 1
instance = comp, \km|Add1~74\, km|Add1~74, exp4, 1
instance = comp, \km|count_num[16]\, km|count_num[16], exp4, 1
instance = comp, \km|Equal2~7\, km|Equal2~7, exp4, 1
instance = comp, \km|Equal2~0\, km|Equal2~0, exp4, 1
instance = comp, \km|Equal2~8\, km|Equal2~8, exp4, 1
instance = comp, \km|Equal2~1\, km|Equal2~1, exp4, 1
instance = comp, \km|Equal2~9\, km|Equal2~9, exp4, 1
instance = comp, \km|Equal2~10\, km|Equal2~10, exp4, 1
instance = comp, \km|Add1~75\, km|Add1~75, exp4, 1
instance = comp, \km|Add1~77\, km|Add1~77, exp4, 1
instance = comp, \km|count_num[17]\, km|count_num[17], exp4, 1
instance = comp, \km|Add1~78\, km|Add1~78, exp4, 1
instance = comp, \km|Add1~80\, km|Add1~80, exp4, 1
instance = comp, \km|count_num[18]\, km|count_num[18], exp4, 1
instance = comp, \km|Add1~81\, km|Add1~81, exp4, 1
instance = comp, \km|Add1~83\, km|Add1~83, exp4, 1
instance = comp, \km|count_num[19]\, km|count_num[19], exp4, 1
instance = comp, \km|Add1~84\, km|Add1~84, exp4, 1
instance = comp, \km|Add1~108\, km|Add1~108, exp4, 1
instance = comp, \km|count_num[20]\, km|count_num[20], exp4, 1
instance = comp, \km|Add1~86\, km|Add1~86, exp4, 1
instance = comp, \km|Add1~109\, km|Add1~109, exp4, 1
instance = comp, \km|count_num[21]\, km|count_num[21], exp4, 1
instance = comp, \km|Add1~88\, km|Add1~88, exp4, 1
instance = comp, \km|Add1~110\, km|Add1~110, exp4, 1
instance = comp, \km|count_num[22]\, km|count_num[22], exp4, 1
instance = comp, \km|Add1~90\, km|Add1~90, exp4, 1
instance = comp, \km|Add1~111\, km|Add1~111, exp4, 1
instance = comp, \km|count_num[23]\, km|count_num[23], exp4, 1
instance = comp, \km|Add1~92\, km|Add1~92, exp4, 1
instance = comp, \km|Add1~112\, km|Add1~112, exp4, 1
instance = comp, \km|count_num[24]\, km|count_num[24], exp4, 1
instance = comp, \km|Add1~94\, km|Add1~94, exp4, 1
instance = comp, \km|Add1~113\, km|Add1~113, exp4, 1
instance = comp, \km|count_num[25]\, km|count_num[25], exp4, 1
instance = comp, \km|Add1~96\, km|Add1~96, exp4, 1
instance = comp, \km|Add1~114\, km|Add1~114, exp4, 1
instance = comp, \km|count_num[26]\, km|count_num[26], exp4, 1
instance = comp, \km|Add1~98\, km|Add1~98, exp4, 1
instance = comp, \km|Add1~115\, km|Add1~115, exp4, 1
instance = comp, \km|count_num[27]\, km|count_num[27], exp4, 1
instance = comp, \km|Add1~100\, km|Add1~100, exp4, 1
instance = comp, \km|Add1~116\, km|Add1~116, exp4, 1
instance = comp, \km|count_num[28]\, km|count_num[28], exp4, 1
instance = comp, \km|Add1~102\, km|Add1~102, exp4, 1
instance = comp, \km|Add1~117\, km|Add1~117, exp4, 1
instance = comp, \km|count_num[29]\, km|count_num[29], exp4, 1
instance = comp, \km|Add1~104\, km|Add1~104, exp4, 1
instance = comp, \km|Add1~118\, km|Add1~118, exp4, 1
instance = comp, \km|count_num[30]\, km|count_num[30], exp4, 1
instance = comp, \km|Add1~106\, km|Add1~106, exp4, 1
instance = comp, \km|Add1~119\, km|Add1~119, exp4, 1
instance = comp, \km|count_num[31]\, km|count_num[31], exp4, 1
instance = comp, \km|Equal2~5\, km|Equal2~5, exp4, 1
instance = comp, \km|Equal2~3\, km|Equal2~3, exp4, 1
instance = comp, \km|Equal2~2\, km|Equal2~2, exp4, 1
instance = comp, \km|Equal2~4\, km|Equal2~4, exp4, 1
instance = comp, \km|Equal2~6\, km|Equal2~6, exp4, 1
instance = comp, \km|LessThan0~0\, km|LessThan0~0, exp4, 1
instance = comp, \km|LessThan0~1\, km|LessThan0~1, exp4, 1
instance = comp, \km|LessThan0~2\, km|LessThan0~2, exp4, 1
instance = comp, \km|LessThan0~3\, km|LessThan0~3, exp4, 1
instance = comp, \km|out[7]~8\, km|out[7]~8, exp4, 1
instance = comp, \km|out[1]\, km|out[1], exp4, 1
instance = comp, \km|out~10\, km|out~10, exp4, 1
instance = comp, \km|out[5]\, km|out[5], exp4, 1
instance = comp, \km|out~14\, km|out~14, exp4, 1
instance = comp, \km|out[9]\, km|out[9], exp4, 1
instance = comp, \mw|X[1]\, mw|X[1], exp4, 1
instance = comp, \km|out~21\, km|out~21, exp4, 1
instance = comp, \km|out[0]\, km|out[0], exp4, 1
instance = comp, \km|out~9\, km|out~9, exp4, 1
instance = comp, \km|out[4]\, km|out[4], exp4, 1
instance = comp, \km|out~13\, km|out~13, exp4, 1
instance = comp, \km|out[8]\, km|out[8], exp4, 1
instance = comp, \mw|X[0]\, mw|X[0], exp4, 1
instance = comp, \man|Mux7~0\, man|Mux7~0, exp4, 1
instance = comp, \mw|Y[0]\, mw|Y[0], exp4, 1
instance = comp, \cin~input\, cin~input, exp4, 1
instance = comp, \man|Add0~1\, man|Add0~1, exp4, 1
instance = comp, \man|Add0~2\, man|Add0~2, exp4, 1
instance = comp, \man|Mux7~2\, man|Mux7~2, exp4, 1
instance = comp, \man|Mux7~1\, man|Mux7~1, exp4, 1
instance = comp, \man|Mux7~3\, man|Mux7~3, exp4, 1
instance = comp, \man|ans[0]\, man|ans[0], exp4, 1
instance = comp, \mw|Y[1]\, mw|Y[1], exp4, 1
instance = comp, \man|ans~6\, man|ans~6, exp4, 1
instance = comp, \man|ans~7\, man|ans~7, exp4, 1
instance = comp, \man|ans[1]~0\, man|ans[1]~0, exp4, 1
instance = comp, \man|ans[1]~8\, man|ans[1]~8, exp4, 1
instance = comp, \km|out~23\, km|out~23, exp4, 1
instance = comp, \km|out[2]\, km|out[2], exp4, 1
instance = comp, \km|out~11\, km|out~11, exp4, 1
instance = comp, \km|out[6]\, km|out[6], exp4, 1
instance = comp, \km|out~15\, km|out~15, exp4, 1
instance = comp, \km|out[10]\, km|out[10], exp4, 1
instance = comp, \mw|X[2]\, mw|X[2], exp4, 1
instance = comp, \man|Mux0~0\, man|Mux0~0, exp4, 1
instance = comp, \man|ans~9\, man|ans~9, exp4, 1
instance = comp, \man|Add0~4\, man|Add0~4, exp4, 1
instance = comp, \man|Mux6~0\, man|Mux6~0, exp4, 1
instance = comp, \man|Mux6~1\, man|Mux6~1, exp4, 1
instance = comp, \man|ans[1]~10\, man|ans[1]~10, exp4, 1
instance = comp, \man|ans[1]\, man|ans[1], exp4, 1
instance = comp, \mw|Y[2]\, mw|Y[2], exp4, 1
instance = comp, \man|ans~11\, man|ans~11, exp4, 1
instance = comp, \man|ans~12\, man|ans~12, exp4, 1
instance = comp, \man|ans[2]~1\, man|ans[2]~1, exp4, 1
instance = comp, \km|out~24\, km|out~24, exp4, 1
instance = comp, \km|out[3]\, km|out[3], exp4, 1
instance = comp, \km|out~12\, km|out~12, exp4, 1
instance = comp, \km|out[7]\, km|out[7], exp4, 1
instance = comp, \km|out~16\, km|out~16, exp4, 1
instance = comp, \km|out[11]\, km|out[11], exp4, 1
instance = comp, \mw|X[3]\, mw|X[3], exp4, 1
instance = comp, \man|ans~13\, man|ans~13, exp4, 1
instance = comp, \man|Add0~6\, man|Add0~6, exp4, 1
instance = comp, \man|Mux5~0\, man|Mux5~0, exp4, 1
instance = comp, \man|Mux5~1\, man|Mux5~1, exp4, 1
instance = comp, \man|ans[2]\, man|ans[2], exp4, 1
instance = comp, \mw|Y[3]\, mw|Y[3], exp4, 1
instance = comp, \man|ans~14\, man|ans~14, exp4, 1
instance = comp, \man|ans~15\, man|ans~15, exp4, 1
instance = comp, \man|ans[3]~2\, man|ans[3]~2, exp4, 1
instance = comp, \km|out~17\, km|out~17, exp4, 1
instance = comp, \km|out[12]\, km|out[12], exp4, 1
instance = comp, \mw|X[4]\, mw|X[4], exp4, 1
instance = comp, \man|ans~16\, man|ans~16, exp4, 1
instance = comp, \man|Add0~8\, man|Add0~8, exp4, 1
instance = comp, \man|Mux4~0\, man|Mux4~0, exp4, 1
instance = comp, \man|Mux4~1\, man|Mux4~1, exp4, 1
instance = comp, \man|ans[3]\, man|ans[3], exp4, 1
instance = comp, \mw|Y[4]\, mw|Y[4], exp4, 1
instance = comp, \man|ans~18\, man|ans~18, exp4, 1
instance = comp, \man|ans~17\, man|ans~17, exp4, 1
instance = comp, \man|ans[4]~3\, man|ans[4]~3, exp4, 1
instance = comp, \km|out~18\, km|out~18, exp4, 1
instance = comp, \km|out[13]\, km|out[13], exp4, 1
instance = comp, \mw|X[5]\, mw|X[5], exp4, 1
instance = comp, \man|ans~19\, man|ans~19, exp4, 1
instance = comp, \man|Add0~10\, man|Add0~10, exp4, 1
instance = comp, \man|Mux3~0\, man|Mux3~0, exp4, 1
instance = comp, \man|Mux3~1\, man|Mux3~1, exp4, 1
instance = comp, \man|ans[4]\, man|ans[4], exp4, 1
instance = comp, \mw|Y[5]\, mw|Y[5], exp4, 1
instance = comp, \man|ans~21\, man|ans~21, exp4, 1
instance = comp, \man|ans~20\, man|ans~20, exp4, 1
instance = comp, \man|ans[5]~4\, man|ans[5]~4, exp4, 1
instance = comp, \km|out~19\, km|out~19, exp4, 1
instance = comp, \km|out[14]\, km|out[14], exp4, 1
instance = comp, \mw|X[6]\, mw|X[6], exp4, 1
instance = comp, \man|Add0~12\, man|Add0~12, exp4, 1
instance = comp, \man|ans~22\, man|ans~22, exp4, 1
instance = comp, \man|Mux2~0\, man|Mux2~0, exp4, 1
instance = comp, \man|Mux2~1\, man|Mux2~1, exp4, 1
instance = comp, \man|ans[5]\, man|ans[5], exp4, 1
instance = comp, \mw|Y[6]\, mw|Y[6], exp4, 1
instance = comp, \man|ans~23\, man|ans~23, exp4, 1
instance = comp, \man|ans~24\, man|ans~24, exp4, 1
instance = comp, \man|ans[6]~5\, man|ans[6]~5, exp4, 1
instance = comp, \man|ans~25\, man|ans~25, exp4, 1
instance = comp, \km|out~20\, km|out~20, exp4, 1
instance = comp, \km|out[15]\, km|out[15], exp4, 1
instance = comp, \mw|X[7]\, mw|X[7], exp4, 1
instance = comp, \man|Add0~14\, man|Add0~14, exp4, 1
instance = comp, \man|Mux1~0\, man|Mux1~0, exp4, 1
instance = comp, \man|Mux1~1\, man|Mux1~1, exp4, 1
instance = comp, \man|ans[6]\, man|ans[6], exp4, 1
instance = comp, \mw|Y[7]\, mw|Y[7], exp4, 1
instance = comp, \man|Add0~16\, man|Add0~16, exp4, 1
instance = comp, \man|Mux0~1\, man|Mux0~1, exp4, 1
instance = comp, \man|Mux0~2\, man|Mux0~2, exp4, 1
instance = comp, \man|Mux0~4\, man|Mux0~4, exp4, 1
instance = comp, \man|Mux0~5\, man|Mux0~5, exp4, 1
instance = comp, \man|Mux0~3\, man|Mux0~3, exp4, 1
instance = comp, \man|ans[7]\, man|ans[7], exp4, 1
instance = comp, \man|Add0~18\, man|Add0~18, exp4, 1
instance = comp, \man|ans~26\, man|ans~26, exp4, 1
instance = comp, \man|ans[8]\, man|ans[8], exp4, 1
instance = comp, \sd|sel[0]~2\, sd|sel[0]~2, exp4, 1
instance = comp, \sd|sel[0]\, sd|sel[0], exp4, 1
instance = comp, \sd|sel[1]~0\, sd|sel[1]~0, exp4, 1
instance = comp, \sd|sel[1]\, sd|sel[1], exp4, 1
instance = comp, \sd|sel[2]~1\, sd|sel[2]~1, exp4, 1
instance = comp, \sd|sel[2]\, sd|sel[2], exp4, 1
instance = comp, \sd|Mux3~2\, sd|Mux3~2, exp4, 1
instance = comp, \sd|Mux3~0\, sd|Mux3~0, exp4, 1
instance = comp, \sd|Mux3~1\, sd|Mux3~1, exp4, 1
instance = comp, \sd|Mux3~3\, sd|Mux3~3, exp4, 1
instance = comp, \sd|Mux3~4\, sd|Mux3~4, exp4, 1
instance = comp, \sd|num[0]\, sd|num[0], exp4, 1
instance = comp, \sd|num[3]~0\, sd|num[3]~0, exp4, 1
instance = comp, \sd|num[3]~1\, sd|num[3]~1, exp4, 1
instance = comp, \sd|Mux1~0\, sd|Mux1~0, exp4, 1
instance = comp, \sd|num[3]~2\, sd|num[3]~2, exp4, 1
instance = comp, \sd|Mux1~1\, sd|Mux1~1, exp4, 1
instance = comp, \sd|Mux1~2\, sd|Mux1~2, exp4, 1
instance = comp, \sd|Mux1~3\, sd|Mux1~3, exp4, 1
instance = comp, \sd|Mux1~4\, sd|Mux1~4, exp4, 1
instance = comp, \sd|num[2]\, sd|num[2], exp4, 1
instance = comp, \sd|Mux0~3\, sd|Mux0~3, exp4, 1
instance = comp, \sd|Mux0~0\, sd|Mux0~0, exp4, 1
instance = comp, \sd|Mux0~1\, sd|Mux0~1, exp4, 1
instance = comp, \sd|Mux0~2\, sd|Mux0~2, exp4, 1
instance = comp, \sd|Mux0~4\, sd|Mux0~4, exp4, 1
instance = comp, \sd|num[3]\, sd|num[3], exp4, 1
instance = comp, \sd|Mux2~3\, sd|Mux2~3, exp4, 1
instance = comp, \sd|Mux2~0\, sd|Mux2~0, exp4, 1
instance = comp, \sd|Mux2~1\, sd|Mux2~1, exp4, 1
instance = comp, \sd|Mux2~2\, sd|Mux2~2, exp4, 1
instance = comp, \sd|Mux2~4\, sd|Mux2~4, exp4, 1
instance = comp, \sd|num[1]\, sd|num[1], exp4, 1
instance = comp, \sd|WideOr6~0\, sd|WideOr6~0, exp4, 1
instance = comp, \sd|WideOr5~0\, sd|WideOr5~0, exp4, 1
instance = comp, \sd|WideOr4~0\, sd|WideOr4~0, exp4, 1
instance = comp, \sd|WideOr3~0\, sd|WideOr3~0, exp4, 1
instance = comp, \sd|WideOr2~0\, sd|WideOr2~0, exp4, 1
instance = comp, \sd|WideOr1~0\, sd|WideOr1~0, exp4, 1
instance = comp, \sd|WideOr0~0\, sd|WideOr0~0, exp4, 1
